body {
  font-family: Arial, sans-serif;
  background-color: #f4f5f7;
  margin: 0;
  padding: 20px;
  color: #111;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.fuel {
  font-size: 12px;
  color: #000000;
  margin: 0;
  padding: 5px;
  background-color: #b8b8b867;
  border-radius: 5px;
  width: 40px;
}

.car-img {
  width: 100%;
  height: 180px;
  background-image: var(--img1);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-image 1s ease;
  border-radius: 10px;
}

.card:hover .car-img {
  animation: changeImg 9s infinite;
}

@keyframes changeImg {
  0%   { background-image: var(--img1); }
  33%  { background-image: var(--img2); }
  66%  { background-image: var(--img3); }
  100% { background-image: var(--img1); }
}

h3 {
  margin: 10px 0 5px;
}

.price {
  font-weight: bold;
}

.btn {
  display: inline-block;
  background: black;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}

label {
  display: block;
  margin-top: 10px;
  font-size: 14px;
}
